<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de - AdoptaCR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/acercade.css">
</head>

<body>

    <!-- Header con el menú de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="acerca_de.html" class="active"><i class="fas fa-info-circle"></i> Acerca de</a></li>
                <li><a href="organizaciones.html"><i class="fas fa-hand-holding-heart"></i> Organizaciones</a></li>
                <li><a href="rescates.html"><i class="fas fa-paw"></i> Rescates</a></li>
                <li><a href="blog.html"><i class="fas fa-blog"></i> Blog</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero con una imagen que ocupe todo el ancho -->
    <section class="hero">
        <img src="imagenes/imagen-acerca-de.jpg" alt="Imagen Acerca de" style="width: 100%;">
    </section>

    <!-- Sección Misión, Visión y Valores -->
    <section class="mision-vision">
        <div class="container">
            <div class="mision">
                <h2><i class="fas fa-bullseye"></i> Nuestra Misión</h2>
                <p>Ofrecer un hogar a cada perro sin hogar en Costa Rica, trabajando en colaboración con diversas
                    organizaciones para promover la adopción responsable y el bienestar animal.</p>
            </div>
            <div class="vision">
                <h2><i class="fas fa-eye"></i> Nuestra Visión</h2>
                <p>Convertirnos en la plataforma líder en adopción de perros en Costa Rica, creando una red de apoyo para
                    perros y adoptantes, y fomentando una cultura de responsabilidad y amor por los animales.</p>
            </div>
            <div class="valores">
                <h2><i class="fas fa-heart"></i> Nuestros Valores</h2>
                <ul>
                    <li><i class="fas fa-hands-helping"></i> Compasión</li>
                    <li><i class="fas fa-check-circle"></i> Responsabilidad</li>
                    <li><i class="fas fa-balance-scale"></i> Transparencia</li>
                    <li><i class="fas fa-handshake"></i> Compromiso</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Sección Historia -->
    <section class="historia">
        <div class="container">
            <h2><i class="fas fa-history"></i> Nuestra Historia</h2>
            <p>AdoptaCR nació de la pasión por los animales y el deseo de hacer una diferencia en la vida de los perros
                sin hogar en Costa Rica. Fundada en 2024, nuestra organización ha crecido de manera significativa,
                uniendo fuerzas con refugios y voluntarios para ofrecer una segunda oportunidad a cientos de perros. 
                Desde nuestros inicios, hemos trabajado arduamente para crear conciencia sobre la importancia de la
                adopción responsable y mejorar la calidad de vida de los animales en situación de calle. Nuestro
                compromiso es seguir luchando por un futuro donde cada perro tenga un hogar amoroso y digno.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdoptaCR. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
