<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - AdoptaCR</title>
    <!-- Incluir Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog.css">
</head>

<body>
    <!-- Header con el menú de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="acerca_de.html"><i class="fas fa-info-circle"></i> Acerca de</a></li>
                <li><a href="organizaciones.html"><i class="fas fa-hand-holding-heart"></i> Organizaciones</a></li>
                <li><a href="rescates.html"><i class="fas fa-paw"></i> Rescates</a></li>
                <li><a class="active" href="blog.html"><i class="fas fa-blog"></i> Blog</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero con una imagen que ocupe todo el ancho -->
    <section class="hero">
        <img src="imagenes/imagen.jpg" alt="Imagen principal" style="width: 100%;">
    </section>

    <!-- Sección Blog -->
    <section class="blog">
        <h2><i class="fas fa-newspaper"></i> Blog</h2>
        <div class="blog-cards">
            <article class="blog-card">
                <div class="blog-text">
                    <h3>El Camino hacia una Adopción Responsable</h3>
                    <p>En este artículo exploramos los pasos esenciales para adoptar de manera responsable. Desde la preparación del hogar hasta la selección del perro adecuado, te guiamos en cada etapa para asegurar una adopción exitosa y feliz.</p>
                    <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="blog-image">
                    <img src="imagenes/blog1.png" alt="Imagen Blog 1">
                </div>
            </article>

            <article class="blog-card">
                <div class="blog-text">
                    <h3>Impacto de AdoptaCR en la Comunidad</h3>
                    <p>Descubre cómo AdoptaCR ha transformado la vida de miles de perros y familias en Costa Rica. A través de historias reales y estadísticas, mostramos el impacto positivo de nuestras iniciativas y programas de adopción.</p>
                    <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="blog-image">
                    <img src="imagenes/blog2.png" alt="Imagen Blog 2">
                </div>
            </article>

            <article class="blog-card">
                <div class="blog-text">
                    <h3>Consejos para el Cuidado de tu Nuevo Compañero</h3>
                    <p>Adoptar un perro es solo el comienzo. Aquí te ofrecemos consejos prácticos para cuidar de tu nuevo compañero, desde la alimentación y el ejercicio hasta la atención médica y el entrenamiento básico.</p>
                    <a href="#" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="blog-image">
                    <img src="imagenes/blog3.png" alt="Imagen Blog 3">
                </div>
            </article>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdoptaCR. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
