<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - AdoptaCR</title>
    <!-- Incluir Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Incluir Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/contacto.css">
</head>

<body>

    <!-- Header con el menú de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="acerca_de.html"><i class="fas fa-info-circle"></i> Acerca de</a></li>
                <li><a href="organizaciones.html"><i class="fas fa-hand-holding-heart"></i> Organizaciones</a></li>
                <li><a href="rescates.html"><i class="fas fa-paw"></i> Rescates</a></li>
                <li><a href="blog.html"><i class="fas fa-blog"></i> Blog</a></li>
                <li><a class="active" href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero con una imagen que ocupe todo el ancho -->
    <section class="hero">
        <img src="imagenes/contacto-hero.jpg" alt="Imagen de contacto" class="img-fluid">
    </section>

    <!-- Sección de Formulario de Contacto usando Bootstrap -->
    <section class="contact-form container mt-5">
        <h2 class="text-center"><i class="fas fa-envelope"></i> Contáctanos</h2>
        <p class="text-center">En AdoptaCR, nos dedicamos a encontrar hogares amorosos para perros sin hogar en Costa
            Rica. Si estás interesado en adoptar o colaborar con nosotros, no dudes en escribirnos.</p>

        <!-- Formulario con Bootstrap -->
        <form action="enviar_formulario.php" method="POST">
            <div class="mb-3">
                <label for="nombre" class="form-label"><i class="fas fa-user"></i> Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label"><i class="fas fa-envelope"></i> Correo Electrónico</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="mensaje" class="form-label"><i class="fas fa-comment"></i> Mensaje</label>
                <textarea id="mensaje" class="form-control" name="mensaje" rows="5" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100"><i class="fas fa-paper-plane"></i> Enviar</button>
        </form>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3">
        <p>&copy; 2024 AdoptaCR. Todos los derechos reservados.</p>
    </footer>

    <!-- Incluir Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>