<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdoptaCR</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Estilo general */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        header nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            margin: 0 15px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
        }

        .hero {
            background-image: url('../imagenes/hero.jpg'); /* Reemplaza con la ruta de tu imagen */
            background-size: cover;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }

        .recien-llegados h2,
        .organizaciones h2,
        .acerca-de h2,
        .blog h2,
        .contacto h2 {
            text-align: center;
            margin-top: 0;
        }

        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            border: 1px solid red;
        }

        .card {
            background-color: #f9f9f9;
            border: 1px solid red;
            padding: 15px;
            text-align: center;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .acerca-de-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
            border: 1px solid red;
        }

        .acerca-de-image img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            border: 1px solid red;
        }

        .organizaciones-logos {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-items: center;
            border: 1px solid red;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .acerca-de-content {
                grid-template-columns: 1fr;
            }

            .hero {
                padding: 50px 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Header con el menú de navegación -->
    <header>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="acerca_de.html">Acerca de</a></li>
                <li><a href="organizaciones.html">Organizaciones</a></li>
                <li><a href="rescates.html">Rescates</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero con una imagen que ocupe todo el ancho -->
    <section class="hero">
        <h1>Adopta un Amigo</h1>
    </section>

    <!-- Sección de Recien Llegados -->
    <section class="recien-llegados">
        <h2>Nuevas Caritas</h2>
        <div class="cards">
            <div class="card">
                <img src="imagenes/perro4.jpg" alt="Max">
                <h3>Max</h3>
                <p>Amigable y juguetón.</p>
            </div>
            <div class="card">
                <img src="imagenes/perro2.jpg" alt="Luna">
                <h3>Luna</h3>
                <p>Dulce y tranquila.</p>
            </div>
            <div class="card">
                <img src="imagenes/perro3.jpg" alt="Rocky">
                <h3>Rocky</h3>
                <p>Activo y curioso.</p>
            </div>
        </div>
    </section>

    <!-- Sección Acerca de -->
    <section class="acerca-de">
        <div class="acerca-de-content">
            <div class="acerca-de-text">
                <h2>Acerca de</h2>
                <p>AdoptaCR es una iniciativa dedicada a ayudar a los perros sin hogar en Costa Rica. Trabajamos en
                    colaboración con diversas organizaciones para encontrarles un hogar amoroso y permanente. Nuestro
                    objetivo es crear conciencia y fomentar la adopción responsable.</p>
                <a href="acerca_de.html" class="btn">Más Información</a>
            </div>
            <div class="acerca-de-image">
                <img src="imagenes/acercade.jpg" alt="Imagen Acerca de">
            </div>
        </div>
    </section>

    <!-- Sección Organizaciones Amigas -->
    <section class="organizaciones">
        <h2>Organizaciones Amigas</h2>
        <div class="organizaciones-logos">
            <a href="organizaciones.html">
                <img src="imagenes/refugiopatasfelices.png" alt="refugiopatasfelices">
            </a>
            <a href="organizaciones.html">
                <img src="imagenes/vidacanina.png" alt="vidacanina">
            </a>
            <a href="organizaciones.html">
                <img src="imagenes/rescateanimal.png" alt="rescateanimal">
            </a>
            <!-- Añadir más logotipos según sea necesario -->
        </div>
    </section>

    <!-- Sección Blog -->
    <section class="blog">
        <h2>Blog</h2>
        <p>Visita nuestro blog para conocer más sobre las historias de adopción, consejos para el cuidado de mascotas, y
            noticias relacionadas con el bienestar animal en Costa Rica.</p>
        <a href="blog.html" class="blog-button">Visita nuestro Blog</a>
    </section>

    <!-- Sección Contacto -->
    <section class="contacto">
        <h2>Contacto</h2>
        <p>¿Interesado en adoptar o colaborar con nosotros? <a href="contacto.html">Contáctanos aquí</a>.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdoptaCR. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
```

### Cambios Realizados:
- **Bordes rojos:** Se añadieron bordes rojos (`border: 1px solid red;`) a las áreas de grid en las secciones de "Nuevas Caritas", "Acerca de", y "Organizaciones Amigas". Esto te permitirá visualizar claramente las líneas del grid layout.
- **Bordes en imágenes y contenedores:** Los bordes también se aplicaron a las imágenes y a los contenedores dentro de las secciones para que todo quede bien delimitado visualmente.

Este código muestra las líneas rojas del grid en las áreas indicadas. Puedes ajustarlo según tus necesidades para asegurarte de que el diseño coincida con tus expectativas.