<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdoptaCR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Header con el menú de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="acerca_de.html"><i class="fas fa-info-circle"></i> Acerca de</a></li>
                <li><a href="organizaciones.html"><i class="fas fa-hand-holding-heart"></i> Organizaciones</a></li>
                <li><a href="rescates.html"><i class="fas fa-paw"></i> Rescates</a></li>
                <li><a href="blog.html"><i class="fas fa-blog"></i> Blog</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero con una imagen que ocupe todo el ancho -->
    <section class="hero">
        <h1><i class="fas fa-paw"></i> Adopta un Amigo</h1>
    </section>

    <!-- Sección de Recien Llegados -->
    <section class="recien-llegados">
        <h2><i class="fas fa-dog"></i> Nuevas Caritas</h2>
        <div class="cards">
            <div class="card">
                <img src="imagenes/perro4.jpg" alt="Max">
                <h3><i class="fas fa-paw"></i> Max</h3>
                <p>Amigable y juguetón.</p>
            </div>
            <div class="card">
                <img src="imagenes/perro2.jpg" alt="Luna">
                <h3><i class="fas fa-heart"></i> Luna</h3>
                <p>Dulce y tranquila.</p>
            </div>
            <div class="card">
                <img src="imagenes/perro3.jpg" alt="Rocky">
                <h3><i class="fas fa-star"></i> Rocky</h3>
                <p>Activo y curioso.</p>
            </div>
        </div>
    </section>
    

    <!-- Sección Acerca de -->
    <section class="acerca-de">
        <div class="acerca-de-content">
            <div class="acerca-de-text">
                <h2><i class="fas fa-info-circle"></i> Acerca de</h2>
                <p>AdoptaCR es una iniciativa dedicada a ayudar a los perros sin hogar en Costa Rica. Trabajamos en
                    colaboración con diversas organizaciones para encontrarles un hogar amoroso y permanente. Nuestro
                    objetivo es crear conciencia y fomentar la adopción responsable.</p>
                <a href="acerca_de.html" class="btn">Más Información</a>
            </div>
            <div class="acerca-de-image">
                <img src="imagenes/acercade.jpg" alt="Imagen Acerca de">
            </div>
        </div>
    </section>


    <!-- Sección Organizaciones Amigas -->
    <section class="organizaciones">
        <h2><i class="fas fa-hand-holding-heart"></i> Organizaciones Amigas</h2>
        <div class="organizaciones-logos">
            <a href="organizaciones.html">
                <img src="imagenes/refugiopatasfelices.png" alt="refugiopatasfelices">
            </a>
            <a href="organizaciones.html">
                <img src="imagenes/vidacanina.png" alt="vidacanina">
            </a>
            <a href="organizaciones.html">
                <img src="imagenes/rescateanimal.png" alt="rescateanimal">
            </a>
        </div>
    </section>


    <!-- Sección Blog -->
    <section class="blog">
        <h2><i class="fas fa-pen"></i> Blog</h2>
        <p>Visita nuestro blog para conocer más sobre las historias de adopción, consejos para el cuidado de mascotas, y
            noticias relacionadas con el bienestar animal en Costa Rica.</p>
        <a href="blog.html" class="blog-button">Visita nuestro Blog</a>
    </section>


    <!-- Sección Contacto -->
    <section class="contacto">
        <h2><i class="fas fa-envelope"></i> Contacto</h2>
        <p>¿Interesado en adoptar o colaborar con nosotros? <a href="contacto.html">Contáctanos aquí</a>.</p>
    </section>


    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdoptaCR. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
