<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizaciones - AdoptaCR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/organizaciones.css">
</head>
<body>

    <!-- Header con el menú de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="acerca_de.html"><i class="fas fa-info-circle"></i> Acerca de</a></li>
                <li><a href="organizaciones.html" class="active"><i class="fas fa-hand-holding-heart"></i> Organizaciones</a></li>
                <li><a href="rescates.html"><i class="fas fa-paw"></i> Rescates</a></li>
                <li><a href="blog.html"><i class="fas fa-blog"></i> Blog</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Organizaciones -->
    <section class="organizaciones">
        <h2><i class="fas fa-hand-holding-heart"></i> Organizaciones Amigas</h2>

        <div class="organizacion">
            <img src="imagenes/vidacanina.png" alt="Organización Vida Canina">
            <div class="organizacion-info">
                <h3><i class="fas fa-dog"></i> Vida Canina</h3>
                <p><i class="fas fa-paw"></i> Vida Canina es una organización dedicada a mejorar la vida de los perros en situación de calle. Fundada en 2010, se especializa en rescatar, rehabilitar y encontrar hogares permanentes para nuestros amigos de cuatro patas. Con un equipo apasionado de voluntarios y veterinarios, trabajan incansablemente para asegurar el bienestar de cada perro que llega a sus puertas.</p>
            </div>
        </div>

        <div class="organizacion">
            <img src="imagenes/refugiopatasfelices.png" alt="Refugio Patas Felices">
            <div class="organizacion-info">
                <h3><i class="fas fa-home"></i> Refugio Patas Felices</h3>
                <p><i class="fas fa-heart"></i> Refugio Patas Felices se fundó en 2015 con la misión de proporcionar un refugio seguro y amoroso para perros abandonados. Este refugio trabaja en estrecha colaboración con la comunidad local para promover la adopción responsable y la esterilización. Su enfoque en la educación y la sensibilización ha tenido un impacto positivo en la reducción del número de perros sin hogar.</p>
            </div>
        </div>

        <div class="organizacion">
            <img src="imagenes/rescateanimal.png" alt="Centro de Rescate Animal">
            <div class="organizacion-info">
                <h3><i class="fas fa-clinic-medical"></i> Centro de Rescate Animal</h3>
                <p><i class="fas fa-hands-helping"></i> El Centro de Rescate Animal, fundado en 2012, se dedica a ofrecer un hogar temporal a animales en situación de emergencia. Su misión es proporcionar cuidados médicos y apoyo emocional mientras buscan familias adoptivas para los animales rescatados. Gracias a su red de voluntarios y donantes, han logrado salvar y reubicar a cientos de animales necesitados.</p>
            </div>
        </div>
        
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdoptaCR. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
