<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescates - AdoptaCR</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rescates.css">
</head>

<body>

    <!-- Header con el menú de navegación -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="acerca_de.html"><i class="fas fa-info-circle"></i> Acerca de</a></li>
                <li><a href="organizaciones.html"><i class="fas fa-hand-holding-heart"></i> Organizaciones</a></li>
                <li><a class="active" href="rescates.html"><i class="fas fa-paw"></i> Rescates</a></li>
                <li><a href="blog.html"><i class="fas fa-blog"></i> Blog</a></li>
                <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero con una imagen que ocupe todo el ancho -->
    <section class="hero">
        <img src="imagenes/rescates-hero.jpg" alt="Imagen de rescates" style="width: 100%;">
    </section>

    <!-- Sección de Todos los Perros en Adopción -->
    <section class="todos-perros">
        <h2>Todos Nuestros Perros en Adopción</h2>
        <p>En AdoptaCR, tenemos una variedad de perros esperando encontrar un hogar amoroso. Aquí puedes ver todos nuestros perros disponibles para adopción. Cada uno de ellos está buscando una familia que les brinde amor y cuidado.</p>
        
        <div class="cards">
            <!-- Card 1 -->
            <div class="card">
                <img src="imagenes/perro4.jpg" alt="Max">
                <h3>Max</h3>
                <p><i class="fas fa-paw"></i> Amigable y juguetón.</p>
            </div>
            <!-- Card 2 -->
            <div class="card">
                <img src="imagenes/perro2.jpg" alt="Luna">
                <h3>Luna</h3>
                <p><i class="fas fa-heart"></i> Dulce y tranquila.</p>
            </div>
            <!-- Card 3 -->
            <div class="card">
                <img src="imagenes/perro3.jpg" alt="Rocky">
                <h3>Rocky</h3>
                <p><i class="fas fa-paw"></i> Activo y curioso.</p>
            </div>
            <!-- Card 4 -->
            <div class="card">
                <img src="imagenes/perro1.jpg" alt="Bella">
                <h3>Bella</h3>
                <p><i class="fas fa-heart"></i> Inteligente y leal.</p>
            </div>
            <!-- Card 5 -->
            <div class="card">
                <img src="imagenes/perro5.jpg" alt="Simba">
                <h3>Simba</h3>
                <p><i class="fas fa-paw"></i> Curioso y travieso.</p>
            </div>
            <!-- Card 6 -->
            <div class="card">
                <img src="imagenes/perro6.jpg" alt="Maya">
                <h3>Maya</h3>
                <p><i class="fas fa-heart"></i> Cariñosa y protectora.</p>
            </div>
            <!-- Card 7 -->
            <div class="card">
                <img src="imagenes/perro7.jpg" alt="Chico">
                <h3>Chico</h3>
                <p><i class="fas fa-paw"></i> Energético y juguetón.</p>
            </div>
            <!-- Card 8 -->
            <div class="card">
                <img src="imagenes/perro8.jpg" alt="Lola">
                <h3>Lola</h3>
                <p><i class="fas fa-heart"></i> Tranquila y dulce.</p>
            </div>
            <!-- Card 9 -->
            <div class="card">
                <img src="imagenes/perro9.jpg" alt="Rex">
                <h3>Rex</h3>
                <p><i class="fas fa-paw"></i> Valiente y protector.</p>
            </div>
        </div>
    </section>
    

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 AdoptaCR. Todos los derechos reservados.</p>
    </footer>

</body>

</html>