/* Estilo para la sección Acerca de */
.hero img {
    height: 50vh; /* Ajusta la altura del hero para que se vea bien */
    object-fit: cover; /* Mantiene el aspecto de la imagen al ajustarla al contenedor */
}

/* Sección Misión, Visión y Valores */
.mision-vision {
    padding: 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.mision-vision .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Ajustar el layout en pantallas grandes */
@media (min-width: 768px) {
    .mision-vision .container {
        flex-direction: row; /* Alinea en filas en pantallas grandes */
    }
}

.mision-vision h2 {
    font-size: 24px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.mision-vision h2 i {
    margin-right: 10px; /* Añade espacio entre el ícono y el título */
}

.mision-vision p {
    font-size: 18px;
    margin-bottom: 20px;
}

.mision-vision ul {
    list-style-type: disc;
    padding-left: 20px;
}

.mision-vision li {
    font-size: 18px;
    display: flex;
    align-items: center;
}

.mision-vision li i {
    margin-right: 8px; /* Añade espacio a los íconos de los valores */
}

/* Sección Historia */
.historia {
    padding: 20px;
    background-color: #f9f9f9;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.historia h2 {
    font-size: 28px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.historia h2 i {
    margin-right: 10px; /* Añade espacio entre el ícono y el título */
}

.historia p {
    font-size: 18px;
    line-height: 1.6;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
