/* Estilo para la sección Blog */
.blog {
    padding: 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.blog h2 {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Añadir espacio entre el ícono y el texto del título */
.blog h2 i {
    margin-right: 8px;
}

.blog-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.blog-card {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.blog-text {
    flex: 3;
}

.blog-text h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.blog-text p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Ajuste para el enlace "Leer más" con íconos */
.read-more {
    font-size: 16px;
    color: #0066cc;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.read-more i {
    margin-left: 8px;
}

.read-more:hover {
    text-decoration: underline;
}

.blog-image {
    flex: 1;
    text-align: right;
}

.blog-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}
