/* Archivo: css/contacto.css */

/* Estilo para la sección del formulario de contacto */
.contact-form {
    padding: 20px;
    background-color: #fff;
    max-width: 600px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}



/* Espacio entre el ícono y el texto en las etiquetas */
.contact-form label i {
    margin-right: 8px; /* Añade espacio entre el ícono y el texto */
}

.contact-form label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
}

