/* Archivo: css/organizaciones.css */

/* Sección Organizaciones */
.organizaciones {
    padding: 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.organizaciones h2 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.organizaciones h2 i {
    margin-right: 8px;
}

.organizacion {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.organizacion img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.organizacion-info {
    flex: 1;
}

.organizacion-info h3 {
    font-size: 22px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.organizacion-info h3 i {
    margin-right: 8px;
}

.organizacion-info p {
    font-size: 16px;
    color: #666;
    display: flex;
    align-items: center;
}

.organizacion-info p i {
    margin-right: 8px;
}
