/* Archivo: css/rescates.css */

/* Estilo para la sección de Todos los Perros en Adopción */
.todos-perros {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.todos-perros h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.todos-perros p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: calc(33.333% - 20px);
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.card p {
    font-size: 16px;
    color: #666;
}

/* Archivo: css/rescates.css */

/* Estilo para la sección de Todos los Perros en Adopción */
.todos-perros {
    padding: 20px;
    background-color: #f9f9f9;
    text-align: center;
}

.todos-perros h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.todos-perros p {
    font-size: 18px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: calc(33.333% - 20px);
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.card h3 {
    font-size: 20px;
    margin: 10px 0;
}

.card p {
    font-size: 16px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Añadir margen a los íconos en los cards */
.card p i {
    margin-right: 8px;
}
