/* Enlace a Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Montserrat:wght@400;700&display=swap');

/* Títulos y párrafos con Baloo 2 */
h1, h2, h3, p {
    font-family: 'Baloo 2', sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
}
h1, h2, h3 {
    font-weight: 700;
}


/* Párrafos con un peso normal */
p {
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Estilos adicionales para botones */
a.btn, .blog-button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

/* Menú de navegación */
nav ul li a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
}
/* Estilo general */
body {
    font-family: 'Montserrat', sans-serif;

    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Estilo del header y menú de navegación */
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Estilo para el enlace activo en el menú de navegación */
nav ul li a.active {
    color: #FFF; /* Cambia el color del texto */
    font-weight: bold; /* Aumenta el grosor del texto */
    background-color: #0066cc;
    text-decoration: none;
    padding: 5px 20px;
    border-radius: 5px;
}

/* Estilo del Hero */
.hero {
    margin-top: 30px; /* Compensa el header fijo */
    position: relative;
    text-align: center;
    background-image: url('../imagenes/fondo.png');
    background-size: cover;
    background-position: top;
    height: 80vh;
}

.hero img {
    width: 100%;
    height: 50vh;
    background-size: cover;
}

.hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 36px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

/* Sección Recien Llegados */
.recien-llegados {
    padding: 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.recien-llegados h2 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: #fafafa;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
    max-width: 30%;
}

.card img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.card h3 {
    margin: 10px 0;
    font-size: 20px;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #666;
}

/* Estilo para la sección Acerca de */
.acerca-de {
    padding: 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.acerca-de-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 50px;
}

.acerca-de-text {
    flex: 1;
    margin-right: 20px;
}

.acerca-de-text h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.acerca-de-text p {
    font-size: 18px;
    margin-bottom: 20px;
}

.acerca-de-image {
    flex: 1;
    text-align: right;
}

.acerca-de-image img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
}

.acerca-de .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0066cc;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    text-align: center;
}

.acerca-de .btn:hover {
    background-color: #004c99;
}


/* Estilo para la sección Organizaciones Amigas */
.organizaciones {
    padding: 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.organizaciones h2 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

.organizaciones-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.organizaciones-logos a {
    display: block;
    width: 150px; /* Ajusta el tamaño según el diseño */
}

.organizaciones-logos img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


/* Sección Blog */
.blog {
    padding: 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.blog h2 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

.blog p {
    font-size: 18px;
    text-align: center;
}

/* Estilo para la sección Blog */
.blog {
    padding: 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    
}

.blog h2 {
    font-size: 28px;
    margin-bottom: 15px;
    text-align: center;
}

.blog p {
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    width: 50%; /* Ajusta el ancho según lo necesario */
    padding-bottom: 30px;
}

.blog-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #0066cc;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.blog-button:hover {
    background-color: #004c99;
}

/* Estilo para la sección Contacto */
.contacto {
    padding: 20px;
    background-color: #fff;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contacto h2 {
    font-size: 28px;
    margin-bottom: 15px;
}

.contacto p {
    font-size: 18px;
    margin-bottom: 20px;
    width: 80%; /* Ajusta el ancho según lo necesario */
    margin: 0 auto;
}

.contacto a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: #fff;
    background-color: #0066cc;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
}

.contacto a:hover {
    background-color: #004c99;
}


/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    margin: 0;
}
